#DB
MONGO_URL =mongodb+srv://user12:user12@cluster0.0tuf1.mongodb.net

# mail
SENDGRID_API_KEY=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
FromMail=no_reply@atg.money

# S3 Credentials
BUCKET_NAME = theecode-development
ACCESS_KEY_ID= AKIAW3FKXF47GSUV2V7K
SECRET_ACCESS_KEY= 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
CHILD_PATH = DontDisturb/onboardingtheecode/


#Config
base_url=http://localhost:3000/




API_url=



# s3
AWS_ACCESS_KEY_ID=AKIAW3FKXF47GSUV2V7K
AWS_SECRET_ACCESS_KEY=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
S3BUCKET='theecode-development'
awsS3ChildFolderPath="Theecode/theecodeonboarding/"

